== README

 Ruby version 2.2.3

The name of the program - Generate reports.
This program generates reports on template , displaying in format .pdf.
To use this program you need must pass authorization.
There are two types of users : reporter and admin.
Admin can create and report template.
Reporter can only create a report.
When you create a template, you can add a product. It includes parameters : name, price, count.
Each parameter is validated .
After entering the data,the program will count the total amount of product.
The report counts the total amount of program products


Gems:
1 ) Rails
2 ) Devise
3 ) CanCan
4 ) Mongoid
5 ) TwitterBootstrap
6 ) Haml
7 ) Scss
8 ) RSpec
9 ) Prawn


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
